# ghsicilianotfi

./: README.md  pom.xml  rename_project.sh
src/main/java/com/unla/ghsicilianotfi/: GhsicilianotfiApplication.java  Test.java  TestBCryptPasswordEncoder.java
src/main/java/com/unla/ghsicilianotfi/components/: TaskSample.java
src/main/java/com/unla/ghsicilianotfi/configuration/: ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/unla/ghsicilianotfi/contollers/: DegreeController.java  HomeController.java  PersonController.java  PrestamoController.java  UserController.java
src/main/java/com/unla/ghsicilianotfi/contollers/api/v1/: DegreeRestController.java
src/main/java/com/unla/ghsicilianotfi/controllers/: DegreeController.java  HomeController.java  PersonController.java  UserController.java
src/main/java/com/unla/ghsicilianotfi/controllers/api/v1/: DegreeRestController.java  PersonRestController.java
src/main/java/com/unla/ghsicilianotfi/converters/: DegreeConverter.java  PersonConverter.java
src/main/java/com/unla/ghsicilianotfi/dtos/: DegreeDTO.java  PersonDTO.java  RequestPersonDTO.java
src/main/java/com/unla/ghsicilianotfi/entities/: Client.java  Degree.java  Employee.java  Person.java  Prestamo.java  User.java  UserRole.java
src/main/java/com/unla/ghsicilianotfi/helpers/: ViewRouteHelper.java
src/main/java/com/unla/ghsicilianotfi/models/: Degree.java  DegreeDTO.java  DegreeModel.java  PersonModel.java  PrestamoModel.java
src/main/java/com/unla/ghsicilianotfi/repositories/: IDegreeRepository.java  IPersonRepository.java  IPrestamoRepository.java  IUserRepository.java
src/main/java/com/unla/ghsicilianotfi/services/: IDegreeService.java  IPersonService.java  IPrestamoService.java
src/main/java/com/unla/ghsicilianotfi/services/implementation/: DegreeService.java  PersonService.java  PrestamoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/degree/: form.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: degree.html  hello.html  index.html  newDegree.html
src/main/resources/templates/person/: index.html  new.html  partialPersonView.html  update.html
src/main/resources/templates/prestamo/: index.html  mis_prestamos.html
src/main/resources/templates/user/: login.html  logout.html
src/test/java/com/unla/ghsicilianotfi/: GhsicilianotfiApplicationTests.java
